WareHouse_Manager/CustomerWindow.xaml

<Window x:Class="WareHouse_Manager.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WareHouse_Manager.UC"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WareHouse_Manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontStyle="Normal"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="customerWindow"
        Title="Nhập kho" Height="500" Width="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=customerWindow}">
            </uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="290"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="130"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:Card
                    Grid.Column="0"
                    Margin="5 10 5 10">
                    <StackPanel Orientation="Vertical">
                        <TextBox
                        Text="{Binding DisplayName}"
                        IsEnabled="{Binding EnableEdit}"
                        Margin="15 0 15 0"
                        FontSize="20"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Tên khách hàng" />
                        <TextBox
                            Text="{Binding Address}"
                        IsEnabled="{Binding EnableEdit}"
                        Margin="15 0 15 0"
                        FontSize="20"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Địa chỉ" />
                        <TextBox
                            Text="{Binding Phone}"
                        IsEnabled="{Binding EnableEdit}"
                        Margin="15 0 15 0"
                        FontSize="20"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Số điện thoại" />
                        <TextBox
                            Text="{Binding Email}"
                        IsEnabled="{Binding EnableEdit}"
                        Margin="15 0 15 0"
                        FontSize="20"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Email" />
                        <TextBox
                            Text="{Binding MoreInfo}"
                        IsEnabled="{Binding EnableEdit}"
                        Margin="15 0 15 0"
                        FontSize="20"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Thông tin thêm" />
                        <TextBox
                            Text="{Binding Regular}"
                        IsEnabled="{Binding EnableEdit}"
                        Margin="15 0 15 0"
                        FontSize="20"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Số lần mua hàng"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card 
                    VerticalAlignment="Center"
                Grid.Column="1"
                Margin="5 10 5 10"
                Padding="0 5 0 5">
                    <StackPanel Orientation="Vertical">
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.25*"></RowDefinition>
                                <RowDefinition Height="0.25*"></RowDefinition>
                                <RowDefinition Height="0.25*"></RowDefinition>
                                <RowDefinition Height="0.25*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Button
                    Command="{Binding AddCommand}"
                    CommandParameter="{Binding ElementName=customerWindow}"
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    ToolTip="Resource name: MaterialDesignRaisedButton" 
                    Margin="10 5 10 5">
                                Thêm
                            </Button>
                            <Button
                    Command="{Binding EditCommand}"
                    CommandParameter="{Binding ElementName=customerWindow}"
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    Margin="10 5 10 5"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                                Sửa
                            </Button>
                            <Button
                    Command="{Binding DelCommand}"
                    CommandParameter="{Binding ElementName=customerWindow}"
                    Grid.Row="2"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    Margin="10 5 10 5"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                                Xóa
                            </Button>
                            <Button
                    Command="{Binding SaveCommand}"
                    CommandParameter="{Binding ElementName=customerWindow}"
                    Grid.Row="3"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    Margin="10 5 10 5"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                                Lưu
                            </Button>

                        </Grid>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>

            <Grid Grid.Row="1">

            </Grid>

            <Grid Grid.Row="2">
                <materialDesign:Card
                    VerticalAlignment="Stretch"
                    Margin="5">
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <ListView
                            IsEnabled="{Binding IsEnabled}"
                            ItemsSource="{Binding Customers}"
                            SelectedItem="{Binding SelectedItem,Mode=OneWayToSource}" 
                            SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="STT" DisplayMemberBinding="{Binding STT}"></GridViewColumn>
                                    <GridViewColumn Header="Tên khách hàng" DisplayMemberBinding="{Binding NAME}"></GridViewColumn>
                                    <GridViewColumn Header="Địa chỉ" DisplayMemberBinding="{Binding ADDRESS}"></GridViewColumn>
                                    <GridViewColumn Header="Số điện thoại" DisplayMemberBinding="{Binding PHONE}"></GridViewColumn>
                                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding EMAIL}"></GridViewColumn>
                                    <GridViewColumn Header="Thông tin thêm" DisplayMemberBinding="{Binding MORE_INFO}"></GridViewColumn>
                                    <GridViewColumn Header="Số lần mua hàng" DisplayMemberBinding="{Binding REGULAR}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
</Window>


