WareHouse_Manager/InputWindow.xaml

<Window x:Class="WareHouse_Manager.InputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:x1="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WareHouse_Manager.UC"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WareHouse_Manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontStyle="Normal"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="inputWindow"
        Title="Nhập kho" Height="450" Width="1150">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=inputWindow}">
            </uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <GroupBox
                        Margin="0 0 5 0"
                        Header="Phiếu nhập"
                        FontSize="20"
                        FontWeight="Bold">
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel IsEnabled="{Binding EnableEditInput}">
                            <DatePicker
                                FontWeight="Normal"
                        SelectedDate="{Binding DateInput}"
                        FontSize="18"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Ngày nhập"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <ComboBox
                                FontSize="18"
                                FontWeight="Normal"
                                Margin="5"
                                ItemsSource="{Binding StatusList}"
                                DisplayMemberPath="DisplayName"
                                SelectedValuePath="Value"
                                SelectedValue="{Binding CurrentStatus}"
                                materialDesign:HintAssist.Hint="Trạng thái"/>
                        </StackPanel>

                        <materialDesign:Card
                    Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Stretch"
                    Margin="0 0 5 0">
                            <ScrollViewer VerticalScrollBarVisibility="Visible">
                                <ListView
                                ItemsSource="{Binding InputList}"
                                IsEnabled="{Binding InputIsEnabled}"
                                SelectedItem="{Binding InputSelectedItem,Mode=OneWayToSource}"
                                SelectionMode="Single"
                                FontWeight="Normal">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                                            <GridViewColumn Header="Ngày nhập" DisplayMemberBinding="{Binding DATE_INPUT,StringFormat=dd/MM/yyyy}"></GridViewColumn>
                                            <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding STATUS}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                        <materialDesign:Card
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5 20 5 15"
                            IsEnabled="{Binding ButtonDetailIsEnabled}">
                            <StackPanel
                                >
                                <TextBox
                                    Text="{Binding SearchID,Mode=OneWayToSource}"
                                FontSize="18"
                                FontWeight="Normal"
                                materialDesign:HintAssist.Hint="Nhập vào ID"/>
                                <Button
                    Command="{Binding SearchInputCommand}"
                    CommandParameter="{Binding ElementName=inputWindow}"
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    ToolTip="Resource name: MaterialDesignRaisedButton" 
                    Margin="10 5 10 5">
                                    Tìm kiếm
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card 
                         IsEnabled="{Binding ButtonDetailIsEnabled}"
                        Grid.Row="1"
                Grid.Column="1"
                Margin="5 0 5 0"
                Padding="0 5 0 5">
                            <StackPanel Orientation="Vertical">
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.25*"></RowDefinition>
                                        <RowDefinition Height="0.25*"></RowDefinition>
                                        <RowDefinition Height="0.25*"></RowDefinition>
                                        <RowDefinition Height="0.25*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Button
                    Command="{Binding AddInputCommand}"
                    CommandParameter="{Binding ElementName=inputWindow}"
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    ToolTip="Resource name: MaterialDesignRaisedButton" 
                    Margin="10 5 10 5">
                                        Thêm
                                    </Button>
                                    <Button
                    Command="{Binding EditInputCommand}"
                    CommandParameter="{Binding ElementName=inputWindow}"
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    Margin="10 5 10 5"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                                        Sửa
                                    </Button>
                                    <Button
                    Command="{Binding DelInputCommand}"
                    CommandParameter="{Binding ElementName=inputWindow}"
                    Grid.Row="2"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    Margin="10 5 10 5"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                                        Xóa
                                    </Button>
                                    <Button
                    Command="{Binding SaveInputCommand}"
                    CommandParameter="{Binding ElementName=inputWindow}"
                    Grid.Row="3"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    Margin="10 5 10 5"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                                        Lưu
                                    </Button>

                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox 
                    FontSize="20"
                    FontWeight="Bold"
                    Header="Chi tiết phiếu nhập"
                Grid.Column="1">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid
                        IsEnabled="{Binding EnableEditInputDetail}"
                        Grid.Row="0"
                          Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <StackPanel 
                    Grid.Column="0"
                    Orientation="Vertical"
                    Margin="5">
                            <TextBox
                            FontWeight="Normal"
                                
                        Text="{Binding DisplayName}"
                        FontSize="18"
                        Margin="5"
                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Tên sản phẩm" />
                            <TextBox
                            
                            FontWeight="Normal"

                        Text="{Binding Amount}"
                        FontSize="18"
                            Margin="5"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Số lượng"/>
                        </StackPanel>

                        <StackPanel 
                    Grid.Column="1"
                    Orientation="Vertical"
                    Margin="5">
                            <ComboBox
                                FontWeight="Normal"
                                Margin="5"
                                FontSize="18"
                                ItemsSource="{Binding UnitList}"
                                DisplayMemberPath="DisplayName"
                                SelectedValuePath="Id"
                                SelectedValue="{Binding CurrentUnit}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                materialDesign:HintAssist.Hint="Đơn vị tính">
                            </ComboBox>
                            <ComboBox
                                FontSize="18"
                                FontWeight="Normal"
                                Margin="5"
                                ItemsSource="{Binding SuplierList}"
                                DisplayMemberPath="DisplayName"
                                SelectedValuePath="Id"
                                SelectedValue="{Binding CurrentSuplier}"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                materialDesign:HintAssist.Hint="Nhà cung cấp">

                            </ComboBox>
                        </StackPanel>

                        <StackPanel 
                    Grid.Column="2"
                    Orientation="Vertical"
                    Margin="5">
                            <TextBox
                            FontWeight="Normal"
                                
                        Text="{Binding InPrice}"
                        FontSize="18"
                        Margin="5"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Giá nhập" />
                            <TextBox
                            FontWeight="Normal"

                        Text="{Binding OutPrice}"
                        FontSize="18"
                            Margin="5"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        materialDesign:HintAssist.Hint="Giá bán" />
                        </StackPanel>

                    </Grid>

                    <materialDesign:Card
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Stretch"
                    Margin="0 0 5 0">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                            <ListView
                            FontWeight="Normal"
                            ItemsSource="{Binding InputDetailList}"
                            IsEnabled="{Binding InputDetailIsEnabled}"
                                SelectedItem="{Binding InputDetailSelectedItem}"
                                SelectionMode="Single">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                                        <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding NAME}"></GridViewColumn>
                                        <GridViewColumn Header="Loại sản phẩm" DisplayMemberBinding="{Binding OBJECT_TYPE.NAME}"></GridViewColumn>
                                        <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding SUPLIER.NAME}"></GridViewColumn>
                                        <GridViewColumn Header="Đơn vị tính" DisplayMemberBinding="{Binding UNIT.NAME}"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding AMOUNT}"></GridViewColumn>
                                        <GridViewColumn Header="Giá nhập" DisplayMemberBinding="{Binding IN_PRICE}"></GridViewColumn>
                                        <GridViewColumn Header="Giá bán" DisplayMemberBinding="{Binding OUT_PRICE}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0 5 5 0">
                        <ComboBox
                            IsEnabled="{Binding EnableEditInputDetail}"
                                FontSize="18"
                                FontWeight="Normal"
                                Margin="5"
                                ItemsSource="{Binding ObjectTypeList}"
                                DisplayMemberPath="NAME"
                                SelectedValuePath="ID"
                                SelectedValue="{Binding CurrentObjectType}"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                materialDesign:HintAssist.Hint="Loại hàng">
                        </ComboBox>
                        <Button
                    Command="{Binding AllInputDetailCommand}"
                    CommandParameter="{Binding ElementName=inputWindow}"
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    ToolTip="Resource name: MaterialDesignRaisedButton" 
                    Margin="10 5 10 5">
                            Xem tất cả
                        </Button>
                    </StackPanel>
                    <materialDesign:Card
                        IsEnabled="{Binding ButtonDetailIsEnabled2}"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5 0 5 0"
                    Padding="0 5 0 5">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button
                    Command="{Binding AddInputDetailCommand}"
                    CommandParameter="{Binding ElementName=inputWindow}"
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    ToolTip="Resource name: MaterialDesignRaisedButton" 
                    Margin="10 5 10 5">
                                    Thêm
                                </Button>
                                <Button
                    Command="{Binding EditInputDetailCommand}"
                    CommandParameter="{Binding ElementName=inputWindow}"
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    Margin="10 5 10 5"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                                    Sửa
                                </Button>
                                <Button
                    Command="{Binding DelInputDetailCommand}"
                    CommandParameter="{Binding ElementName=inputWindow}"
                    Grid.Row="2"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    Margin="10 5 10 5"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                                    Xóa
                                </Button>
                                <Button
                    Command="{Binding SaveInputDetailCommand}"
                    CommandParameter="{Binding ElementName=inputWindow}"
                    Grid.Row="3"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    Margin="10 5 10 5"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                                    Lưu
                                </Button>
                            </Grid>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>

