WareHouse_Manager/MainWindow.xaml

<Window x:Class="WareHouse_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WareHouse_Manager.UC"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WareHouse_Manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontStyle="Normal"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="mainWindow"
        Title="Home" Height="450" Width="1000">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"
                                   CommandParameter="{Binding ElementName=mainWindow}"/>

        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <uc:ControlBarUC
            Tag="{Binding Title,ElementName=mainWindow}"
            Grid.Row="0">
        </uc:ControlBarUC>
        <!--Menu-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"></Setter>
                    <Setter Property="Background" Value="Transparent"></Setter>
                </Style>
                <Style TargetType="materialDesign:PackIcon">
                    <Setter Property="Width" Value="50"></Setter>
                    <Setter Property="Height" Value="50"></Setter>
                </Style>
            </Grid.Resources>
            <Button Grid.Column="0"
                    Command="{Binding InputCommand}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock 
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold">Nhập kho</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="CubeOutline"/>
                    </Grid>
                </Grid>
            </Button>

            <Button Grid.Column="1"
                    Command="{Binding OutputCommand}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock 
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold">Xuất kho</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="ArrowUpBoldBoxOutline" />
                    </Grid>
                </Grid>
            </Button>
            

            <Button Grid.Column="2"
                    Command="{Binding UnitCommand}"
                    >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock 
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold">Đơn vị tính</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="GoogleCirclesCommunities" />
                    </Grid>
                </Grid>
            </Button>

            <Button Grid.Column="3"
                    Command="{Binding ProductCommand}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock 
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold">Loại hàng</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="ChartScatterplotHexbin" />
                    </Grid>
                </Grid>
            </Button>

            <Button Grid.Column="4"
                    Command="{Binding SuplierCommand}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock 
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold">Nhà cung cấp</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="ArrowUpBoldBox" />
                    </Grid>
                </Grid>
            </Button>

            <Button Grid.Column="5"
                    Command="{Binding CustomerCommand}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock 
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold">Nhách hàng</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="AccountMultiple" />
                    </Grid>
                </Grid>
            </Button>
            <Button Grid.Column="6"
                    Command="{Binding StatisticalCommand}"
                    >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock 
                                HorizontalAlignment="Center"
                                FontSize="20"
                                FontWeight="Bold">Thống kê</TextBlock>
                    </Grid>
                    <Grid Grid.Row="1" HorizontalAlignment="Center">
                        <materialDesign:PackIcon Kind="FileDocument" />
                    </Grid>
                </Grid>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Filter-->
            <materialDesign:Card Margin="5">
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <DatePicker
                        FontSize="15"
                        FontStyle="Italic"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="130"
                        materialDesign:HintAssist.Hint="Ngày bắt đầu"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <DatePicker
                         FontSize="15"
                         FontStyle="Italic"
                         VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="130"
                        materialDesign:HintAssist.Hint="Ngày kết thúc"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    </Grid>

                    <Grid Grid.Column="2">
                        <Button
                            Margin="0 10 0 0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Width="100"
                            ToolTip="Resource name: MaterialDesignRaisedButton">
                            Lọc
                        </Button>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="0">
                        <materialDesign:Card
                            Margin="5"
                              Background="#03a9f4"
                              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">                  
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                      Grid.Row="0"
                                      Margin="16 16 16 4"
                                      Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                    Nhập kho
                                </TextBlock>
                                <materialDesign:PopupBox
                                            HorizontalAlignment="Right"
                                            Padding="2 0 2 0">
                                    <StackPanel>
                                        <Button
                                                    Content="More" />
                                        <Button
                                                    Content="Options" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                                <Separator
                                  Grid.Row="1"
                                  Style="{StaticResource MaterialDesignLightSeparator}" />
                                <TextBlock
                                    Text="{Binding InputSum}"
                                      Grid.Row="2"
                                      Margin="16 0 16 8"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                        FontSize="30"
                                      Style="{StaticResource MaterialDesignBody2TextBlock}">
                                </TextBlock>
                                <TextBlock
                                    Text="Sản phẩm"
                                      Grid.Row="2"
                                      Margin="16 0 20 8"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                        FontSize="15"
                                      Style="{StaticResource MaterialDesignBody2TextBlock}">
                                </TextBlock>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                    
                    <Grid Grid.Row="1" Grid.Column="1">
                        <materialDesign:Card
                            Margin="5"
                              Background="#03a9f4"
                              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                      Grid.Row="0"
                                      Margin="16 16 16 4"
                                      Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                    Xuất kho
                                </TextBlock>
                                <materialDesign:PopupBox
                                            HorizontalAlignment="Right"
                                            Padding="2 0 2 0">
                                    <StackPanel>
                                        <Button
                                                    Content="More" />
                                        <Button
                                                    Content="Options" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                                <Separator
                                  Grid.Row="1"
                                  Style="{StaticResource MaterialDesignLightSeparator}" />
                                <TextBlock
                                    Text="{Binding OutputSum}"
                                      Grid.Row="2"
                                      Margin="16 0 16 8"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                    FontSize="30"
                                      Style="{StaticResource MaterialDesignBody2TextBlock}">
                                </TextBlock>
                                <TextBlock
                                    Text="Sản phẩm"
                                      Grid.Row="2"
                                      Margin="16 0 20 8"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                        FontSize="15"
                                      Style="{StaticResource MaterialDesignBody2TextBlock}">
                                </TextBlock>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>

                    <Grid Grid.Row="1" Grid.Column="2">
                        <materialDesign:Card
                            Margin="5"
                              Background="#03a9f4"
                              Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                    <RowDefinition
                                        Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock
                                      Grid.Row="0"
                                      Margin="16 16 16 4"
                                      Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                                    Tồn kho
                                </TextBlock>
                                <materialDesign:PopupBox
                                            HorizontalAlignment="Right"
                                            Padding="2 0 2 0">
                                    <StackPanel>
                                        <Button
                                                    Content="More" />
                                        <Button
                                                    Content="Options" />
                                    </StackPanel>
                                </materialDesign:PopupBox>
                                <Separator
                                  Grid.Row="1"
                                  Style="{StaticResource MaterialDesignLightSeparator}" />
                                <TextBlock
                                    Text="{Binding InventorySum}"
                                      Grid.Row="2"
                                      Margin="16 0 16 8"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Left"
                                    FontSize="30"
                                      Style="{StaticResource MaterialDesignBody2TextBlock}">
                                </TextBlock>
                                <TextBlock
                                    Text="Sản phẩm"
                                      Grid.Row="2"
                                      Margin="16 0 20 8"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Right"
                                        FontSize="15"
                                      Style="{StaticResource MaterialDesignBody2TextBlock}">
                                </TextBlock>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </Grid>
            </materialDesign:Card>
            <!--Main-->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Card
                    Margin="5 0 5 0"
                    FontSize="13"
                    FontWeight="Bold"
                    HorizontalAlignment="Left"
                    Grid.Row="0"
                    Background="{DynamicResource PrimaryHueLightBrush}"
                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                    Width="{Binding Width,ElementName=mainWindow}"
                    Padding="5">
                    <TextBlock FontSize="16">Sản phẩm mới nhập</TextBlock>
                </materialDesign:Card>
                <ListView
                    Grid.Row="1"
                    ItemsSource="{Binding NewInputItemList}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID"
                                            DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                            <GridViewColumn Header="Tên sản phẩm"
                                            DisplayMemberBinding="{Binding NAME}"></GridViewColumn>
                            <GridViewColumn Header="Số lượng nhập"
                                            DisplayMemberBinding="{Binding AMOUNT}"></GridViewColumn>
                            <GridViewColumn Header="Giá nhập"
                                            DisplayMemberBinding="{Binding IN_PRICE}"></GridViewColumn>
                            <GridViewColumn Header="Giá bán"
                                            DisplayMemberBinding="{Binding OUT_PRICE}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
