WareHouse_Manager/OutputWindow.xaml

<Window x:Class="WareHouse_Manager.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:WareHouse_Manager.UC"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:WareHouse_Manager"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontStyle="Normal"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Name="outputWindow"
        Title="Xuất kho" Height="500" Width="1150">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <uc:ControlBarUC Tag="{Binding Title,ElementName=outputWindow}">
            </uc:ControlBarUC>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <GroupBox
                        Margin="0 0 5 0"
                        Header="Phiếu xuất"
                        FontSize="20"
                        FontWeight="Bold">
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="130"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel IsEnabled="{Binding EnableEditOutput}">
                            <DatePicker
                                FontWeight="Normal"
                        SelectedDate="{Binding DateOutput}"
                        FontSize="18"
                        Margin="5"
                        materialDesign:HintAssist.Hint="Ngày xuất"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                            <ComboBox
                                FontSize="18"
                                FontWeight="Normal"
                                Margin="5"
                                ItemsSource="{Binding StatusList}"
                                DisplayMemberPath="DisplayName"
                                SelectedValuePath="Value"
                                SelectedValue="{Binding CurrentStatus}"
                                 Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                materialDesign:HintAssist.Hint="Trạng thái"/>
                            <ComboBox
                                IsEditable="True"
                                FontSize="18"
                                FontWeight="Normal"
                                Margin="5"
                                ItemsSource="{Binding CustomerList}"
                                DisplayMemberPath="DisplayName"
                                SelectedValuePath="Id"
                                SelectedValue="{Binding CurrentCustomer}"
                                 Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                materialDesign:HintAssist.Hint="Khách hàng"/>
                        </StackPanel>

                        <materialDesign:Card
                    Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Stretch"
                    Margin="0 0 5 0">
                            <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
                                <ListView
                                ItemsSource="{Binding OutputList}"
                                IsEnabled="{Binding OutputIsEnabled}"
                                SelectedItem="{Binding OutputSelectedItem,Mode=OneWayToSource}"
                                SelectionMode="Single"
                                FontWeight="Normal">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Mã hóa đơn" DisplayMemberBinding="{Binding ID}"></GridViewColumn>
                                            <GridViewColumn Header="Mã khách hàng" DisplayMemberBinding="{Binding CUSTOMER}"></GridViewColumn>
                                            <GridViewColumn Header="Ngày xuất" DisplayMemberBinding="{Binding DATE_OUTPUT,StringFormat=dd/MM/yyyy}"></GridViewColumn>
                                            <GridViewColumn Header="Tổng tiền" DisplayMemberBinding="{Binding Money}"></GridViewColumn>
                                            <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding STATUS}"></GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </ScrollViewer>
                        </materialDesign:Card>
                        <materialDesign:Card
                            IsEnabled="{Binding ButtonDetailIsEnabled}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5 50 5 15">
                            <StackPanel>
                                <TextBox
                                    Text="{Binding SearchID,Mode=OneWayToSource}"
                                FontSize="18"
                                FontWeight="Normal"
                                materialDesign:HintAssist.Hint="Nhập vào ID"/>
                                <Button
                    Command="{Binding SearchOutputCommand}"
                    CommandParameter="{Binding ElementName=outputWindow}"
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    ToolTip="Resource name: MaterialDesignRaisedButton" 
                    Margin="10 5 10 5">
                                    Tìm kiếm
                                </Button>
                            </StackPanel>
                        </materialDesign:Card>
                        <materialDesign:Card 
                            IsEnabled="{Binding ButtonDetailIsEnabled}"
                        Grid.Row="1"
                Grid.Column="1"
                Margin="5 0 5 0"
                Padding="0 5 0 5">
                            <StackPanel Orientation="Vertical">
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.25*"></RowDefinition>
                                        <RowDefinition Height="0.25*"></RowDefinition>
                                        <RowDefinition Height="0.25*"></RowDefinition>
                                        <RowDefinition Height="0.25*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Button
                    Command="{Binding AddOutputCommand}"
                    CommandParameter="{Binding ElementName=outputWindow}"
                    Grid.Row="0"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    ToolTip="Resource name: MaterialDesignRaisedButton" 
                    Margin="10 5 10 5">
                                        Thêm
                                    </Button>
                                    <Button
                    Command="{Binding EditOutputCommand}"
                    CommandParameter="{Binding ElementName=outputWindow}"
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    Margin="10 5 10 5"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                                        Sửa
                                    </Button>
                                    <Button
                    Command="{Binding DelOutputCommand}"
                    CommandParameter="{Binding ElementName=outputWindow}"
                    Grid.Row="2"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    Margin="10 5 10 5"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                                        Xóa
                                    </Button>
                                    <Button
                    Command="{Binding SaveOutputCommand}"
                    CommandParameter="{Binding ElementName=outputWindow}"
                    Grid.Row="3"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    Margin="10 5 10 5"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                                        Lưu
                                    </Button>

                                </Grid>
                            </StackPanel>
                        </materialDesign:Card>
                    </Grid>
                </GroupBox>
            </Grid>
            <GroupBox 
                    FontSize="20"
                    FontWeight="Bold"
                    Header="Thông tin"
                Grid.Column="1">
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="130"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid
                        IsEnabled="{Binding EnableEditOutputDetail}"
                        Grid.Row="0"
                        Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                            <ColumnDefinition Width="0.2*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox
                            IsEditable="True"
                                Grid.Column="0"
                                FontSize="18"
                                FontWeight="Normal"
                                Margin="5 5 5 5"
                                ItemsSource="{Binding ObjectList}"
                                DisplayMemberPath="DisplayName"
                                SelectedValuePath="Id"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                SelectedValue="{Binding CurrentObject}"
                                materialDesign:HintAssist.Hint="Sản phẩm"/>
                        <TextBlock
                            Grid.Column="1"
                            Text="{Binding Quantity}"
                            FontSize="15"
                            FontWeight="Bold"
                            Foreground="Red"
                            Margin="5 30 5 5"/>
                        <TextBox
                            Grid.Column="2"
                            FontWeight="Normal"               
                            Text="{Binding Amount}"
                            FontSize="18"
                            Margin="5"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            materialDesign:HintAssist.Hint="Số lượng" />
                    </Grid>

                    <materialDesign:Card
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Stretch"
                    Margin="0 0 5 0">
                        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
                            <ListView
                            FontWeight="Normal"
                            ItemsSource="{Binding OutputDetailList}"
                            IsEnabled="{Binding OutputDetailIsEnabled}"
                                SelectedItem="{Binding OutputDetailSelectedItem}"
                                SelectionMode="Single">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Tên sản phẩm" DisplayMemberBinding="{Binding NAME}"></GridViewColumn>
                                        <GridViewColumn Header="Nhà cung cấp" DisplayMemberBinding="{Binding SUPLIER}"></GridViewColumn>
                                        <GridViewColumn Header="Loại hàng" DisplayMemberBinding="{Binding OBJECT_TYPE}"></GridViewColumn>
                                        <GridViewColumn Header="Đơn vị tính" DisplayMemberBinding="{Binding UNIT}"></GridViewColumn>
                                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding AMOUNT}"></GridViewColumn>
                                        <GridViewColumn Header="Giá bán" DisplayMemberBinding="{Binding OUT_PRICE}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </materialDesign:Card>
                    <materialDesign:Card
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5 0 5 0"
                    Padding="0 5 0 5"
                         IsEnabled="{Binding ButtonDetailIsEnabled2}">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Button
                                Grid.Row="0"
                    Command="{Binding AllOutputDetailCommand}"
                    CommandParameter="{Binding ElementName=outputWindow}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    ToolTip="Resource name: MaterialDesignRaisedButton" 
                    Margin="10 5 10 5">
                                Xem tất cả
                            </Button>

                            <Button
                               
                    Command="{Binding AddOutputDetailCommand}"
                    CommandParameter="{Binding ElementName=outputWindow}"
                    Grid.Row="1"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    ToolTip="Resource name: MaterialDesignRaisedButton" 
                    Margin="10 5 10 5">
                                Thêm
                            </Button>
                            <Button
                    Command="{Binding EditOutputDetailCommand}"
                    CommandParameter="{Binding ElementName=outputWindow}"
                    Grid.Row="2"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    Margin="10 5 10 5"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                                Sửa
                            </Button>
                            <Button
                    Command="{Binding DelOutputDetailCommand}"
                    CommandParameter="{Binding ElementName=outputWindow}"
                    Grid.Row="3"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    Margin="10 5 10 5"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                                Xóa
                            </Button>
                            <Button
                    Command="{Binding SaveOutputDetailCommand}"
                    CommandParameter="{Binding ElementName=outputWindow}"
                    Grid.Row="4"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Height="40"
                    Margin="10 5 10 5"
                    ToolTip="Resource name: MaterialDesignRaisedButton">
                                Lưu
                            </Button>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>


